.licenserc.yaml (before)
header:
  license:
    spdx-id: Apache-2.0
    copyright-owner: Ant Group CO., Ltd.
    content: |
      Copyright 2023 Ant Group CO., Ltd.
      
      Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
      in compliance with the License. You may obtain a copy of the License at
      
      http://www.apache.org/licenses/LICENSE-2.0
      
      Unless required by applicable law or agreed to in writing, software distributed under the License
      is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
      or implied.

  paths-ignore:
    - 'cfg'
    - 'dist'
    - 'licenses'
    - 'LICENSE'
    - 'NOTICE'
    - 'KNEXT_VERSION'
    - 'NN4K_VERSION'
    - '**/.*'
    - '**/*.md'
    - '**/*.tmpl'
    - '**/*.txt'
    - '**/*.csv'
    - '**/*.dsl'
    - '**/*.cfg'
    - '**/*.schema'
    - '**/*.rule'
    - '**/*.json'
    - '**/*.in'
    - '**/META-INF/services/*'
    - '**/*.conf'
    - '**/*.yml'
    - '**/*.yaml'

  comment: on-failure

# If you don't want to check dependencies' license compatibility, remove the following part
dependency:
  files:
    - pom.xml

.licenserc.yaml (after)
header:
  license:
    spdx-id: Apache-2.0
    copyright-owner: OpenSPG Authors
    content: |
      Copyright 2023 OpenSPG Authors
      
      Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
      in compliance with the License. You may obtain a copy of the License at
      
      http://www.apache.org/licenses/LICENSE-2.0
      
      Unless required by applicable law or agreed to in writing, software distributed under the License
      is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
      or implied.

  paths-ignore:
    - 'cfg'
    - 'dist'
    - 'licenses'
    - 'LICENSE'
    - 'NOTICE'
    - 'KNEXT_VERSION'
    - 'NN4K_VERSION'
    - '**/.*'
    - '**/*.md'
    - '**/*.tmpl'
    - '**/*.txt'
    - '**/*.csv'
    - '**/*.dsl'
    - '**/*.cfg'
    - '**/*.schema'
    - '**/*.rule'
    - '**/*.json'
    - '**/*.in'
    - '**/META-INF/services/*'
    - '**/*.conf'
    - '**/*.yml'
    - '**/*.yaml'

  comment: on-failure

# If you don't want to check dependencies' license compatibility, remove the following part
dependency:
  files:
    - pom.xml

.licenserc.yaml (diff)
@@ -1,9 +1,9 @@
 header:
   license:
     spdx-id: Apache-2.0
-    copyright-owner: Ant Group CO., Ltd.
+    copyright-owner: OpenSPG Authors
     content: |
-      Copyright 2023 Ant Group CO., Ltd.
+      Copyright 2023 OpenSPG Authors
       
       Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
       in compliance with the License. You may obtain a copy of the License at
